# book_recommend

./: pom.xml
document/: HashMap.md  ThreadLocal.md  book_recommend.sql  create_table.sql  kafka学习.md  redis.sh  springboot整合redis.md  volatile.md  多线程学习.md  数据库事务的相关问答.md
logs/: recommend.log.2017-07-18  recommend.log.2017-08-31  recommend.log.2017-09-01  recommend.log.2017-09-07  recommend.log.2017-09-21  recommend.log.2017-09-22  recommend.log.2017-09-23
src/main/java/: SpiderBooks.java
src/main/java/com/lzl/: RecommendApplication.java
src/main/java/com/lzl/bean/: Book.java  Books.java  User.java
src/main/java/com/lzl/cache/: SaveUserInfo.java
src/main/java/com/lzl/config/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  WebMvcConfig.java
src/main/java/com/lzl/controller/: SampleController.java
src/main/java/com/lzl/exception/: RecommendException.java
src/main/java/com/lzl/mapper/: BaseMapper.java  BooksMapper.java  UserMapper.java
src/main/java/com/lzl/redisService/: UseCacheRedisService.java
src/main/java/com/lzl/redisdao/: UseRedisDao.java
src/main/java/com/lzl/service/: BooksService.java  TransactionService.java
src/main/java/com/lzl/spider/: SpiderBooks.java
src/main/java/com/lzl/spider/bo/: RuleBo.java
src/main/java/com/lzl/spider/task/: DouBanSpiderTask.java  NovelSpiderTask.java
src/main/java/com/lzl/spider/util/: SpiderUtil.java
src/main/java/com/lzl/task/: DoSomeTask.java  TaskSchedulerConfig.java
src/main/java/com/lzl/util/: BaseMapper.java  CFContants.java  MyMapper.java
src/main/resources/: application.properties  bookResources.properties  jdbc.properties  log4j.properties
src/main/test/java/com/lzl/: Log4jTest.java  SpiderBooks.java  TransactionTest.java  UseCacheRedisServiceTest.java  UseRedisTest.java
